.card {
    --border-radius: 1rem;
    background-color: var(--col-neutral-500);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-header {
    background-color: var(--col-primary);
    padding: 2rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.profile-pic {
    width: 4rem;
    border: 3px solid white;
    border-radius: 100%;
}

.name {
    font-size: 20px;
    font-weight: 300;
    margin-top: .25rem;
}

.subtitle {
    font-size: 14px;
    font-weight: 300;
    color: var(--col-neutral-200);
}

button {
    background: transparent;
    border: none;
    color: var(--col-neutral-300);
    font-size: 16px;
    line-height: 0.8;
    transition: color 200ms;
}

button.selected {
    color: white;
}

button:hover {
    color: white;
}

@media(min-width: 700px) {
    .card-header {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
    }
    .profile-pic {
        width: 5rem;
    }
    .name {
        font-size: 36px;
    }
    .card-content {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
    
}