.track-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    max-width: 1000px;
}


@media(min-width: 700px) {
    .track-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .person-card {
        grid-row: span 2;
    }
}

@media(min-width: 1300px) {
    .track-container {
        grid-template-columns: repeat(4, 1fr);
    }
}